select week(date, 1), count(id)
where date BETWEEN if(weekday(curdate())=0,curdate() - interval 5 week, curdate()
 - interval 6 week + interval (7 - weekday(curdate())) DAY)
AND if(weekday(curdate())=0,curdate(), curdate() - interval weekday(curdate()) DAY) group by 1


select день недели, количество дней(id дней)
ГДЕ дата МЕЖДУ если (сегодня понедельник, да=сегодня - 5 недель,
 нет=сегодня- 6 недель + сколько одней до начала недели)
если (сегодня понедельник, да=сегодня, нет=сегодня- понедельник текущей недели) группировка по дню недели

получается диапазон между понеднльником недели 5 недель назад и понедельником этой недели
понеднльник, 5
вторник, 5
среда, 5
четверг, 5
 вроде так

 чтобы получилось 3 недели надо

select week(date, 1), count(id)
where date BETWEEN if(weekday(curdate())=0,curdate() - interval 3 week, curdate()
 - interval 4 week + interval (7 - weekday(curdate())) DAY)
AND if(weekday(curdate())=0,curdate(), curdate() - interval weekday(curdate()) DAY) group by 1


функции и выражения в примере:

interval weekday(curdate()) DAY - понедельник текущей недели
----------------------------------------------------------------------------
IF( condition, [value_if_true], [value_if_false] )
----------------------------------------------------------------------------------
WEEK(date [, first]) возвращает номер недели года. Необязательный параметр позволяет задать стартовый день недели.
 Если этот параметр равен 1, то первым днем считается понедельник, иначе воскресенье
-----------------------------------------------------------------------------------------
Функции CURDATE и CURRENT_DATE возвращают текущую локальную дату в виде объекта date:
SELECT CURRENT_DATE();      -- 2018-05-25
SELECT CURDATE();           -- 2018-05-25
------------------------------------------------------------------------------------------------
Функция WEEKDAY возвращает индекс дня недели
(0=Monday, 1=Tuesday, 2=Wednesday, 3=Thursday, 4=Friday, 5=Saturday, 6=Sunday), учитывая значение дат


select

Дана таблица tbl и поля id, date со следующими значениями:

id - 1,2,3…только уникальные значения

date - дата и время

Нужно написать запрос, который выведет кол-во записей в разрезе (дата + час (‘2020-01-16 23’)) за неделю.



SELECT HOUR(date), COUNT(*) from tbl where date