GROUP_ID = 194114072
TOKEN = ''
YA_TOKEN = ''
YA_URL = 'https://api.rasp.yandex.net/v3.0/schedule/?'

HELLO_MESSAGE = 'Здравствуйте!!!\nВас приветствует Бот по заказу Авиабилетов!\n' \
                'Для начала заказа билета:     наберите /ticket\n' \
                'Для получения подробной справки:     наберите /help'

DEFAULT_ANSWER = 'Не знаю как ответить'

INTENTS = [
    {
        'name': 'Приветствие',
        'tokens': ('hello', 'hi', 'good', 'здрав', 'добр', 'привет',),
        'scenario': None,
        'answer': HELLO_MESSAGE
    },
    {
        'name': 'Помощь',
        'tokens': ('/help', 'помощь'),
        'scenario': None,
        'answer': 'HELP!!!'
    },
    {
        'name': 'Регистрация',
        'tokens': ('/ticket', 'билет'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Ведите город отправления:',
                'failure_text': 'Попробуйте снова',
                'handler': 'handle_departure_city',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Ведите город прибытия:',
                'failure_text': 'Попробуйте снова',
                'handler': 'handle_arrival_city',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'На какую дату Вы хотите заказать билет?:',
                'failure_text': 'На эту дату, к сожалению, нет рейсов',
                'handler': 'handle_date',
                'next_step': 'step4'
            },
            'step4': {
                'text': 'Выберите номер рейса:',
                'failure_text': 'Некорректный номер, попробуйте снова',
                'handler': 'handle_flight',
                'next_step': 'step5'
            },
            'step5': {
                'text': 'Введите количество мест (от 1 до 5):',
                'failure_text': 'Некорректное количество, попробуйте снова',
                'handler': 'handle_seats',
                'next_step': 'step6'
            },
            'step6': {
                'text': 'Напишите дополнительные пожелания, комментарий:',
                'failure_text': 'Такой город нам не известен',
                'handler': 'handle_comment',
                'next_step': 'step7'
            },
            'step7': {
                'text': 'Подтверждаете ли Вы правильность введенных данных? ( ДА / НЕТ):',
                'failure_text': ' ',
                'handler': 'handle_confirm',
                'next_step': 'step8'
            },
            'step8': {
                'text': 'Ведите телефон для связи:',
                'failure_text': 'Некорректный номер, попробуйте снова',
                'handler': 'handle_phone',
                'next_step': 'step9'
            },

            'step9': {
                'text': 'Ваш заказ принят, с вами свяжутся по номеру {phone}',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

